# VaioLabs_Almanac

Learning Material Project for our course.

- Opeational Systems:
  - Linux(Debian/RedHat)
    - Essentials
    - Management
    - Security
    - Storage
    - Administration
    - Developement
  - Unix(FreeBSD/GhostBSD)
    - Essentials
    - Management
    - Storage
    - Administration
    - Developement
- Operations
  - CI
    - Jenkins
    - GitHub-Actions
    - GitLab-CI
  - CD
    - Ansible+Terraform+Jenkins
    - Docker+Docker_Compose+Jenkins
    - Docker+K8s+Jenkins
  - CM
    - ELK stack
      - ElasticSearch
      - LogStash
      - Kibana
    - Prometheus+Grafana
  - IAC
    - Ansible
    - Terraform
- Developement
  - Shell(Bash)
  - Python
  - Go
  - SQL (sqlite)
  - NoSQL (mongodb)
- Cloud
  - DigitalOcean
  - AWS
  - GCP
